# sportshop-aws-project

./: .gitignore  README.md
sportshope-commerceplatform-be/: .gitignore  README.md  pom.xml
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/: SportshopecommerceplatformbeApplication.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/config/: AwsS3Config.java  AwsSesConfig.java  AwsSnsConfig.java  DefaultAdminConfig.java  SecurityConfig.java  StaticResourceConfig.java  WebMvcConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/controller/: AttributeController.java  AudienceController.java  AuthController.java  BrandController.java  CartController.java  CategoryController.java  ChatFileController.java  ChatRestController.java  ChatRoomController.java  ChatWebSocketController.java  ColorController.java  NavigationController.java  OrderController.java  ProductController.java  SizeController.java  SportController.java  UserController.java  UserProfileController.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/converter/: StringListConverter.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/dto/Request/: AddToCartRequest.java  CategoryAttributesRequest.java  CategoryAudiencesRequest.java  CategoryCreateRequest.java  ChatMessageRequest.java  CreateChatRoomRequest.java  CreateOrderRequest.java  CreateProductRequest.java  LoginRequest.java  OtpRequest.java  ProductAttributeValueRequest.java  ProductAudienceRequest.java  ProductCategoryRequest.java  ProductSportRequest.java  ProductVariantRequest.java  RegisterRequest.java  ResendOtpRequest.java  SendEmailOtpRequest.java  UpdateCartItemRequest.java  UpdateProductVariantRequest.java  UpdateProfileRequest.java  UserAddressRequest.java  UserPhoneRequest.java  VerifyEmailOtpRequest.java  VerifyOtpRequest.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/dto/Response/: AttributeBasicDTO.java  AttributeDTO.java  AttributeValueDTO.java  AttributeWithValuesDTO.java  AudienceDTO.java  AuthResponse.java  BrandDTO.java  BrandSummaryResponse.java  CartResponse.java  CategoryAttributeResponse.java  CategoryTreeNodeResponse.java  ChatMessageResponse.java  ChatRoomResponse.java  ColorDTO.java  ColorSummaryResponse.java  NavigationItemResponse.java  NavigationSectionResponse.java  OrderDetailResponse.java  OrderItemSummaryResponse.java  OrderListItemResponse.java  OrderListResultResponse.java  PaginationResponse.java  ProductAttributeGroupResponse.java  ProductDetailResponse.java  ProductListItemResponse.java  ProductListResponse.java  ProductListResultResponse.java  ProductVariantAdminResponse.java  ProductVariantResponse.java  RequestOtpResponse.java  ResendOtpResponse.java  SizeDTO.java  SportDTO.java  UserAddressResponse.java  UserBasicResponse.java  UserPhoneResponse.java  UserProfileResponse.java  VerifyOtpResponse.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/entity/: Attribute.java  AttributeValue.java  Audience.java  Badge.java  Brand.java  Cart.java  CartItem.java  Category.java  CategoryAttribute.java  CategoryAudience.java  ChatMessage.java  ChatRoom.java  Color.java  Order.java  OrderItem.java  Product.java  ProductAttributeValue.java  ProductAudience.java  ProductCategory.java  ProductSport.java  ProductVariant.java  Size.java  Sport.java  User.java  UserAddress.java  UserPhone.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/enumEntity/: ChatRoomStatus.java  Gender.java  OrderStatus.java  SizeChartType.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/mapper/: ChatMessageMapper.java  ChatRoomMapper.java  UserMapper.java  UserProfileMapper.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/repository/: AttributeRepository.java  AttributeValueRepository.java  AudienceRepository.java  BrandRepository.java  CategoryAttributeRepository.java  CategoryAudienceRepository.java  CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ColorRepository.java  IAttributeValueRepository.java  IAudienceRepository.java  ICartItemRepository.java  ICartRepository.java  ICategoryRepository.java  IColorRepository.java  IOrderItemRepository.java  IOrderRepository.java  IProductRepository.java  IProductVariantRepository.java  ISizeRepository.java  ISportRepository.java  IUserRepository.java  ProductVariantRepository.java  SizeRepository.java  SportRepository.java  UserAddressRepository.java  UserPhoneRepository.java  UserRepository.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/security/: JWTProvider.java  JwtAuthFilter.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/service/impl/: AttributeService.java  AudienceService.java  AuthService.java  BrandService.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatRoomServiceImpl.java  ChatServiceImpl.java  ColorService.java  EmailOtpServiceImpl.java  FileStorageService.java  LocalFileStorageService.java  LocalPhoneOtpServiceImpl.java  NavigationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  S3FileStorageService.java  SecurityUtil.java  SizeService.java  SportService.java  UserProfileServiceImpl.java  UserService.java
sportshope-commerceplatform-be/src/main/java/com/ojtteamaws/sportshopecommerceplatformbe/service/inter/: IAuthService.java  ICartService.java  ICategoryService.java  IChatRoomService.java  IChatService.java  IOrderService.java  (+6 more)
sportshope-commerceplatform-be/src/test/java/com/ojtteamaws/sportshopecommerceplatformbe/: SportshopecommerceplatformbeApplicationTests.java
sportshope-commerceplatform-be/uploads/chat/: 3f86b185-c110-463e-b644-cdeeaa874287.docx
(+120 files in other folders)
